{
  "title": "AngularJS - Part 2",
  "description": "A deeper look into AngularJS architecture and components",
  "author": "Rafael Guedes",
  "email": "rguedes@avenuecode.com",
  "date": "Mar 27th, 2014"
}
